 * {
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(0deg, rgb(7, 7, 7) 1%, rgb(42, 42, 43) 5%, rgb(71, 66, 109) 41%, rgb(38, 24, 70) 62%, rgb(62, 17, 114) 80%, rgba(219,190,135,1) 100%);
  
}
main {
  margin: 5% 15%;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(4, 250px);
  gap: 2rem;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-small-width {
  grid-column: span 2;
}
.item-plus-width {
  grid-column: span 5;
}
.item-width-height {
  grid-column: span 4;
  grid-row: span 2;
}
.item-width {
  grid-column: span 4;
}
.item-extra-plus-width {
  grid-column: span 6;
}

